stage: dev

service:
  externalName: db-dev-20220427120643593300000007.cscmyoshn6pi.eu-central-1.rds.amazonaws.com

secret:
  user: cm9vdA==
  pass: Zmxhc2twYXNz
  db: dGVzdF9mbGFzaw==
  name_service_db : 'aGVsbS13aGF0d2VhdGhlci1kYg=='