apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: weather-front-{{ .Values.stage }}-hpa
  namespace: {{ .Values.stage }}
  lables:
    app   : weather-front
    owners: ValentinKozlov
    env   : {{ .Values.stage }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: weather-front-{{ .Values.stage }}-main
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 20