apiVersion : v2
name       : whatweather-front
type       : application
description: Epam24 Diploma Frontend
version    : 0.1.0
appVersion : "1.0.0"


keywords:
  - namespace
  - deployment
  - hpa
  - service


maintainers:
  - name : Valentin Kozlov
    email: valentin_kozlov@epam.com