apiVersion : v2
name       : helm-whatweather-front
type       : application
description: Epam24 Diploma Frontend
version    : 1.0.0
appVersion : "1.0.0"


keywords:
  - namespace
  - deployment
  - hpa
  - service
  - ingress


maintainers:
  - name : Valentin Kozlov
    email: valentin_kozlov@epam.com